{
  "name": "api-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/sdk/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/sdk/**/*.ts"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx rimraf src/sdk && npx openapi-generator-cli generate -i ./swagger-spec.json -o src/sdk -g typescript-axios --additional-properties=supportsES6=true --skip-validate-spec",
        "cwd": "libs/api/sdk"
      }
    }
  },
  "tags": []
}
